<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги</title>
</head>
<body>
    <header class="header base-flex">
		<div class="header-logo">
			<img class="header-logo__img" src="./icons/logo/senim-logo.svg" alt="senim guard logo" loading="lazy">
			<p class="header-logo__text text">SENIM GUARD</p>
		</div>
		<nav class="nav">
			<ul class="menu base-flex">
				<li class="menu__item">
					<a href="./index.html" class="menu__link text active">
						Главная
					</a>
					<img class="arrow-down menu__arrow-down" src="./icons/arrow-down.svg" alt="arrow down icon" loading="lazy">
				</li>
				<ul class="dropdown gradient-border">
					<li class="dropdown__item"><a href="#about" class="dropdown__link text">О нас</a></li>
					<li class="dropdown__item"><a href="#" class="dropdown__link text">Наши клиенты</a></li>
					<li class="dropdown__item"><a href="#" class="dropdown__link text">Сотрудники</a></li>
				</ul>
				<li class="menu__item"><a href="./services.html" class="menu__link text">Наши услуги</a></li>
				<li class="menu__item"><a href="#" class="menu__link text">Контакты</a></li>
			</ul>
		</nav>
		<button class="gradient-border header__btn text">
			<p>Оставить заявку</p>
		</button>
	</header>

    <main class="main">
        <section class="services">
            <h2 class="title title__64 services__title">Наши услуги</h2>
    
            <div class="grid-contaner">
                <div class="grid-container__item gradient-border">
                    <div class="grid-container__item-header">
                        <img class="grid-container__item-header__icon" src="./icons/services/person.svg" alt="person icon">
                        <div class="grid-container__item-header__num text">1</div>
                    </div>
                    <h3 class="title grid-container__item-title">Постовая <br> охрана</h3>
                    <p class="text grid-container__item-text">
                        Комплекс мероприятий, направленных на обеспечение сохранности материальных ценностей на объекте заказчика, при обязательном присутствии сотрудника охранной службы.
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>